2.96.1
------
- net: fixed a lame bug: when successfully verifying an 
  existant cache object, it was never actually updated
  on disk as a read lock was kept on the file.

2.96.3
------
- layouter: fixed problem with tables embedded in lists

2.96.4
------
- net: added new option "Ignore server sent MIME types?".
  Disables matching filetypes by HTTP Content-Type:
  header and instead uses file extension matching.

2.96.5
------
(intermediate WOA show version)

2.96.6
------
- prefs: added support for Contact Manager
- prefs: now saves a .BAK file of the bookmarks

2.96.7
------
[NC2 compile]

2.96.8
------
- net: fixed handling of %hh URL escape codes in FTP
  pathes

2.96.9
------
- general: timeout fix (ahem)
- general: added support for "vapor_update.library"

2.96.10
-------
- net: fixed handling of stoneage HTTP/0.9 server replies.
  This showed up with the xxx.to redirect services.

2.96.11
-------
- general: will now check whether files passed via WBArgs
  are actually config files; if not, it will open them
  with file:///
- net: SSL cert info requester referenced uninitialized
  memory and thus trashed up big time

2.96.12
-------
- net: fixed SSL over proxy. V was actually sending full
  encoded URLs to the CONNECTed server, handling SSL PROXY
  like plain HTTP proxies. Ahem.

2.96.13
-------
- layouter: added support for <TABLE/TR/TD BACKGROUND> images

2.96.14
-------
- net: bah. Prefs flag screwup caused "Ignore server MIME types"
  to be set all the time. Prefs also weren't saved. Bah.

2.96.15
-------
- prefs: env:VAPOR/VOYAGER_LASTUSEDDIR wasn't saved

2.96.16
-------
- layouter: fixed handling of small <SELECT>s in popup mode
- net: Cookie path comparision was screwed.
- net: Cookies which had no path= were saved with the current
  path, instead of "/"

2.96.17
-------
- JS: added JS support, actually in form of a just-in-time
  bytecode-interpreting compiler. Parser, compiler,
  interpreter, stack is working. Completely missing DOM
  at this stage.

2.96.18
-------
- Prefs: added Javascript page, with global JS enabling
  and JS debugging enabling. Disabling debuging will cause
  the compiler to not place line number information in
  the resulting bytecode. This is faster and uses less
  memory, but run time errors will not show any line numbers.

2.96.19
-------
- GUI: fixed a few problems with bogus help bubbles
- Net: fixed a bug in nethandler to avoid causing
  broken http URLs (e.g. http:path) to access
  NULL pointers and eventually crash

2.96.20
-------
- General: Now utilizes vapor_toolkit.library
- JS: added function call handling
- JS: added variable handling
- JS: added void(expr) and typeof(expr)
- JS: totally removed internal int type to simplify
  expression handler
- JS: fixed short circuit evaluation for ?: conditional
  operators and || and && logical operators
- JS: added "," operator
- JS: added "delete" to grammar
- JS: added multi-dimensional array references to grammar
- JS: added "new objectname" syntax to grammar
- HTML: added <NOSCRIPT></NOSCRIPT> handling

2.96.21
-------
- General: again using AmigaOS math libraries and IEEE
  math format
- Cache: Cleanup is now no longer done on every start.
  V keeps an estimated cache size based on cache flush
  and input, and only starts a cleanup operation when
  the estimated size exceeds the limit, or 30 days
  after the last cleanup

2.96.22
-------
- GUI: Main window now uses Tearoff.mcc to allow vanilla
  gui customization. The tearoff settings are saved
  to ENV/ENVARC when snapshotting the window.

2.96.23
-------
- JS: fixed (lvalue) syntax in grammar
- JS: fixed lexer not dealing with \r as the only
  line termination character

2.96.24
-------
- Net: Cookies with subpathes still weren't sent
  properly. Grrr.
- Layouter: restructured font handling. No longer
  calls upon AmigaOS font handling for every
  html class layout. Also reduced memory usage by
  about 7k per class instance, and reduced
  time consuming side effects caused when nonexistant
  fonts are specified and diskfont tries to reload
  them all the time (notably with Frames)

2.96.25
-------
- Gfx: low chip mem situation handling
  wasn't foolproof. Failure of being
  able to obtain a buffer bitmap was detected,
  but the original fastmem image was still
  copied into the (nonexistant) chip planes.
  Blam.
- Gfx: image decoder is now external.
  V loads the proper image decoder based
  on the system configuration (CPU/FPU)
  from Plugins/imgdecode_[arch].vlib.

2.96.26
-------
- Net: net handler now tries to recv()
  as much data as is available, and not
  wait for the next select. This should
  considerably improve behavior with
  masive amounts of connections (i.e.
  porn thumbnail sites)

2.96.27
-------
- General: about: now shows the
  vimgdecode_vlib and voyager_ssleay.vlib
  version & dates
- Parser: the meaning of NOSCRIPT was
  reversed; NOSCRIPT stuff was processed when
  JS was enabled and vice-versa. Note that
  you have to disable JS now to view sites
  which build content dynamically (i.e.
  www.thehun.net)
- GUI: fixed horizontal layouting of fastlinks
- GUI: rewrote saving of tearoff settings.
  Now uses a clean approach with a special
  dataspace which is saved on quit.
  Note that the settings are currently only
  saved to ENV:MUI/Voyager.tearoff, I haven't
  decided when to save to ENVARC: as well 
  yet

2.96.28
-------
- Imagedecoder: fixed low chip mem handler
  return code (would always return MEM_DID_NOTHING;
  now returns MEM_TRY_AGAIN when memory was freed
- Imagedecoder: low chip mem handler would
  access a unsemaphored main thread pool and
  thus could Nuke Heavily® under certain cirumstances
  when triggered
- General: Shell arguments are now tested if they
  point to actual files; if so, they are opened
  with file:///
- GUI: removed now obsolete "Show Fastlinks"
  menu item

2.96.29
-------
- GUI: fixed horizontal fastlink layout weighting

2.96.30
-------
- Parser: V will now send <INPUT TYPE=HIDDEN> elements
  in sequence with other form elements. This should fix several
  broken cgi scripts which relied upon the NS/MSIE sequence
  of argument passing (for example http://clickboom.com/portal)
- GUI: source view is now editable, and has a "OK" button
  to submit changes to all browser windows (I seriously hope
  this helps getting more detailed bug reports :^)
- GUI: added CManager.mcc support (to replace Bookmarks.mcc).
  Note: SaveAs and Goto isn't working yet
- Net: modified network handler to no longer do a gethostbyname()
  for IP addresses. This should fix problems when trying to access
  hosts by IP which don't have working reverse lookup.
- JS: implemented local var handling
- JS: implemented "var x;" and "var x=y;"

2.96.31
-------
- GUI: fixed CM interfacing

2.96.32
-------
- Net: added "about:cachestats" to get a short cache status
  overview
- Net: now uses inet_addr() to resolve "host names"; should fix
  problems when a IP address URL points to a host which has
  no working reverse DN
- GUI: now uses new CManager.mcc AddEntry method to insert
  new entries at the currently selected leaf node
- Net: fixed a lame bug introduced with the polling
  read improvement from 2.96.26. Would lose bytes during
  transfer and cause general network suckness. This is
  the reason for all the trashed imagery et.all. reported
  recently.
- JS: began adding DOM handling

2.96.33
-------
- Net: fixed the lame bug mentioned above, really this time
- Layouter: longstanding issue: changed the additional space
  calculated for italic text to 1 pixel
- Imagedecoder: fixed another possible trashing in finding
  space for chipmem bitmap clones

2.96.34
-------
- GUI: began menu redesign

2.96.35
-------
- Imagedecoder: changed low memory handler to actually
  flush in place instead of relying on the image decoder
  process to do the job. Also returns more sensible
  error codes.
- Imagedecoder: updated to libjpeg 6b
- Imagedecoder: updated to libpng 1.0.3. Should fix all
  of the PNG related griefs reported so far
- Prefs: now properly passes down image related
  preferences to the decoder lib. Yes, you get
  dithering again :)

2.96.36
-------
- General: will now detect running Executive and
  tell it to keep V's subprocess relative priorities
  in order. Thanks to David Gerber for the code.

2.96.37
-------
- Imagedecoder: upgraded to use zlib 1.1.3 with
  faster decrypting
- Imagedecoder: rewrote low mem handler again
  to not attempt to ReleasePen() or nets_close()
  from within the handler
- Imagedecoder: ultra lame bug: The low mem handler
  for the chip mem buffered bitmap clones was
  always returning MEM_TRY_AGAIN no matter what,
  and exec obeyed, causing a total deadlock
  on a memory flush.
- GUI: upgraded WebTV to WebVision interface
- HTML: added &copy; and &reg; entities
- Layouter: handling of &nbsp; within table
  cells was hosed (would be eaten up like
  any other WSP)
- Cache: images are no longer kept in memory
  as raw stream data, thus wasting double
  memory (decoded and stream). Should be
  easily be reloaded from disk cache if
  a relayout of the image becomes necessary
  (due to screen change or stuff)

2.96.38
-------
- Net: added "about:verifylist" to get
  a list of verified cached URLs
  (debugging)
- Imagedecoder: fixed mask bitplane
  allocation to not pass a friend bitmap
  (caused CGFX4 throwups)
- Imagedecoder: hm, stupid design issue:
  when the lowmem handler was triggered
  because of the image decoder itself
  being unable to allocate bitmap
  data, it wouldn't free anything
  because the list sempahore was
  already locked. Erm. Not useful. Fixed.
- Imagedecoder: Will now also release
  the image buffers when general free
  memory drops below 512k

2.96.39
-------
- Imagedecoder: failure to allocate
  memory for a PNG image would call
  term_gif(), causing Havoc(tm)
- Imagedecoder: wouldn't allocate a
  mask plane for background/alpha PNG
  images, but nevertheless render
  into it. Ahem.
- Imagedecoder: Activated PNG Gamme correction.

2.96.40
-------
- SSL: added support for new
  voyager_ssl.vlib (port of
  OpenSSL 0.9.2b), currently with
  SSL v3 support only
- SSL: upgraded certificates
- JS: got DOM tree handling to work
- JS-DOM: added "navigator" object

2.96.41
-------
- JS-DOM: fixed a serious quirk
  in the object reference search
  code

2.96.42
-------
- Layouter: <HR WIDTH=0> would create
  an object with illegal dimensions
  (www.freshmeat.net)
- Layouter: fixed form activation
- Layouter: now figures out whether
  there were closed tables during
  incremental runs, and postpones
  rendering otherwise. Should speed
  up rendering esspecially of excessivly
  large HTML

2.96.43
-------
- Layouter: URL escaping is now done
  with upper case hex digits, to work
  around broken cgi's which don't deescape,
  but do a 1:1 match
- Layouter: fixed table nest calculation
  bug introduced in 2.96.42
- JS_DOM: began implementing the "document"
  object

2.96.44
-------
- Net: NULL ptr reference when converting
  dates with an unknown time zone (could
  happen with Cookies)

2.96.45
-------
- GUI: "About:" didn't show proper SSL
  library
- JS: began adding "smart" property
  handling, i.e. properties which actually
  need underlying code to be fulfilled.
  Unfinished.

2.96.46
-------
- Net: uninitialized "last URL got" 
  variable could cause bogus pointer
  reference when switching documents

2.96.47
-------
- Net: fixed handling of <A TARGET=_new>

2.96.48
-------
- JS: added missing navigator properties
- Net: optimized textual status report
  generation
- Net: fixed an rather bizarre side-effect
  of partial URI Location: redirects
  causing enforcer hits in the network handler
  because the image deoders attempted
  to open the partial URL as a netstream
- GUI: hopefully fixed all causes for crashes
  on iconify
- GUI: source view now uses TI "HTML"
  style to highlite tags

2.96.49
-------
- Cache: stops creating PROGDIR:Cache everytime (Zapek)
- Net: cookies are now loaded properly if the Cache directory is different
  than PROGDIR:Cache (Zapek)
- GUI: "Cleanup list" in Downloads window is faster (Zapek)
- GUI: source view displays the URL in a TextinputObject (Zapek)
- GUI: clicking on the leds opens the Network Status window (Zapek)
- General: URLs without a scheme passed on the command line or via ARexx will
  now be prefixed with "http://" (KingGuppy)
- GUI: "Autoclose window?" in the Downloads window is now saved with the
  prefs (Zapek)
- GUI: added "Save prefs on exit" option (Zapek)
- GUI: moved "Ask for downloading dir" menu into the prefs (Zapek)
- GUI: added a "Links" section into the prefs (Zapek)
- GUI: added a switch to stop the transfer animation immediately when there's
  no activity instead of waiting for the loop to complete (Zapek)
- Bookmark: Now you can Add URLs to CManager. Adds it to the entry currently
  selected (Zapek)

2.96.50
-------
- GUI: added percentage for downloads (Zapek)
- GUI: Fixed "Ask for downloading dir" always being disabled (KingGuppy)
- General: the URL is in the comment of a downloaded file (Zapek)
- GUI: "Autoclose window?" is saved when you do it manually too (Zapek)
- General: removed stale CM debugging code (Olli)
- General: reenabled catalog loading, in preparation for a localisation
  fix (Olli)
- GUI: fixed fastlink group recalculation after a prefs change
  (may have caused crashes under certain circumstances) (Olli)
- GUI: prefs window has now has additional frame with PageBack (Olli)
- HTML: rewrote HTML parser from scratch. Should now be more robust
  against bizarre nuked tags, be much faster and gracefully deal with obscure
  quotation errors in argument values. This may fix several reported
  "HTML errors" (Olli)
- Prefs: changed default background color to white (Olli)
- GUI: fastlink buttons now accept dragged URLs and store them (Olli)
- GUI: fastlink buttons can now be swapped by drag&drop (Olli)
- GUI: fastlink buttons minimum size is no longer fixed (Olli)
- GUI: reduced the tearoffpanel inner spacing (Olli)
- GUI: topmost tearoff bay now has reasonable default settings
  (see tearoff RMB menu to revert to that) (Olli)
- GUI: moved transfer animation into Navigation tearoff panel (Olli)

2.96.51
-------
- CVS: bumped compile to .51
- Cache: fixed possible wrong creation of files when the path wasn't ending
  with a '/' (Zapek)
- General: added a workaround to help Executive get the Real priority of the
  V process. it helps a bit but there's no easy solution for that problem
  (Zapek)
- GUI: it's now possible to drag URLs to the fastlink panel and drop them 
  there for automatic adding (Olli)
- GUI: link objects now return something smart for their title (handy
  when auto-adding them to fastlinks) (Olli)
- Cache: V's Cache Cutter runs with a nice priority of +20 if Executive is
  running. note that a "nice priority" is an internal priority used by
  Executive. not an AmigaOS one (and +20 means nicer) (Zapek)
- GUI: fixed referecing of removed objects during shutdown. Individual
  removing of bm and download window during close wasn't necessary
  anyway. Should fix potential hit&crash-on-exit. (Olli)
- General: Ok, the details of this are far too lame to be admitted in public. 
  Anyway, iconify works now, even on wbstartup. (Olli)

2.96.52
-------
- CVS: bumped compile to .52
- GUI: it's now possible to remove fastlinks by dragging them outside
  any V window and dropping them there. A requester will pop up
  asking whether the fastlink should really be removed (Olli)
- General: downloads aren't stopped anymore when all the windows are
  closed (Zapek)
- GUI: no more transfer progress bar into the main window when a file goes
  into the download window (Zapek)
- General: URL comment wasn't saved in all downloaded files (Zapek)

2.96.53
-------
- CVS: bumped compile to .53
- Bookmark: CManager is properly initialized even when there's a
  PROGDIR:Bookmarks.html (Zapek)
- Prefs: WAIS proxy settings are now stored properly (Zapek)
- Cache: files saved from the memory cache aren't showed as being downloaded
  with 1 cps anymore (Zapek)

2.96.54
-------
- CVS: bumped compile to .54
- GUI: download window now refreshes only once a second (Olli)
- Parser: maps the 'euro' entity to an 'e' (Zapek)
- Prefs: moved "Autoclose download window" here (Zapek)
- Prefs: added an "Auto cleanup list" option to the download window (Zapek)
- GUI: clicking on an image map will now draw a frame around the
  select area (Olli)
- General: fixed potential buffer overflow when calling
  WebVision with excessivly large URLs (Olli)
- GUI: reworked menus a bit (Zapek)
- Prefs: added "Disable META refresh" menu (Zapek)
- GUI: Location: and Fastlinks: labels are now properly aligned (Olli)
- GUI: Transferanim is now loaded from PROGDIR: (Olli)
- General: Image decoder libs and SSL lib are now also loaded from
  PROGDIR:Plugins/ (Olli)
- GUI: added "Tidy cache" menu which will cut off the cache's size as set in
  the preferences (Zapek)
- Net: HTTP/1.1 parked connections are now only reused if the host NAME
  matches, too, to avoid the IIS bug of not taking note of different "Host:"
  headers on the same connection (Olli)
- GUI: window status line is now reset properly after a download starts (Olli)
- GUI: TransferAnim can be removed again (Zapek)

2.96.55
-------
- CVS: bumped compile to .55
- Parser: Added &lsquo; and &rsquo; entities (Beej)
- General: moved all about: related stuff into a new .vlib which
  is loaded on-demand, in preparation of doing more fancy stuff there
  without causing main application bloat (Olli)
- General: beta timeout bump (Olli)
- Prefs: reworked proxy configuration settings in preparation
  for proxy JS autoconfig (Olli)
- Prefs: current group is remembered when you close the window (Zapek)
- Net: completely rewrote proxy handling to accomodate new prefs
  model. Should also be a bit faster now, especially if no proxies
  are configured (Olli)
- General: Fixed some unchecked memory allocations (KingGuppy)
- Prefs: fixed refresh problem when clicking on "OK" in the source
  editor window (Zapek)

2.96.56
-------
- CVS: bumped compile to .56
- GUI: added support of NewMouse wheel codes to html class (Olli)
- General: removed some random data gathering code from the
  html class input handler, which was no longer needed 
  and took time (Olli)
- Parser: added mapping for some windows characters in the range
  of 128 to 159 (Olli)
- Prefs: oops, Disable META Refresh wasn't saved with the config (Zapek)
- About: fixed logos, and now shows image decoder version again (Olli)
- GUI: fixed problem with end of image loading not being properly
  signalled to the main window status when images were scrolled off-screen
  (Olli)
- General: Fixed finished or failed entries in the download window
  preventing the URL they pertain to being reloaded until the entries were
  removed (KingGuppy)
- General: added "about:ibeta" (Beej)
- Form: fixed checkboxes with no VALUE being submitted with "?¿" instead 
  of "on" (Olli)

2.96.57
-------
- CVS: bumped compile to .57
- Build time: makecharmap.c was hosed, and didn't output any actual
  mapping. Fixed now, 128-159 mapping ought to work (Olli)
- GUI: MUI MMB scrolling now also works in frames (Olli)
- GUI: V windows are now appwindows and accept dropped workbench
  icons (Olli)
- Net: file:/// can now list directories (Olli)
- GUI: wheel scrolling is now faster (Olli)
- JS: completely rewrote the definition of for() statements
  in the JS grammar -- should fix all remaining parse errors (Olli)

2.96.58
-------
- CVS: bumped compile to .58
- Layouter: <img> tags no longer influence whitespace collapsing (Olli)
- Net: local file (file:///) sizes now appear in bytes, KB or MB based on their
  size (KingGuppy)
- Net: viewing local dirs now appends a slash ("/") if not present (KingGuppy)
- Net: added link to parent directory in local dir view (KingGuppy)
- Net: all internally generated documents are now marked as such (KingGuppy)
- GUI: changed wheel scrolling to scroll 1/8 window without modifiers,
  1/32 page with CTRL and full page with Shift (Olli)
- JS: fixed for() interpretation (Olli)
- JS: fixed continue and break interpretation (Olli)
- GUI: fixed "Title" value of dragged location string and transfer anim
  (Olli)
- Net: backslashes in file:/// URLs will be reversed, if the file
  can't be found with them. This should allow to view correctly documents
  designed on PCs (Wiz)
- GUI: selecting a window from the menu brings it to front (Zapek)
- GUI: added a Document Information window. it displays some things about
  the current page (URL, Size, MIME Type, etc...). click on the status icon
  of the status bar to open it (Zapek)
- Parser: raised the buffer handling the value of a tag from 512 to 1024.
  should fix excessive long META tags being displayed in plain text (Zapek)
- JS: various internal changes, probably dodgy (Olli)

2.96.59
-------
- CVS: bumped compile to .59
- GUI: added Source and Server display in the Document Information window
  (Zapek)
- Net: the document root for file scheme URLs is now the volume name, if
  specified (KingGuppy)
- Net: tag arguments exceeding buffer limits no longer flow into the main HTML
  (KingGuppy)
- Net: the parent directory link in local directory views now specifies the
  real parent dir, rather than (incorrectly) root (KingGuppy)
- Net: links to parent directories ("../) in the file scheme are now collapsed
  to prevent resulting paths like "Work:HTML/MyPages//all.html" (KingGuppy)
- Net: the parent directory link of the internal directory listing works when
  a volume name was specified, like file:///gg: (Zapek)
- GUI: added a new menu entry to open the document information window (Zapek)
- Cache: does read/write operations faster and uses less disk space (Zapek)
- Prefs: added a string to set how many days V will wait before starting an
  automatic cache cleanup (Zapek)
- GUI: it's now possible to unnecessarily waste space by putting the
  scrollbars inside the window :) (Zapek)

2.96.60
-------
- CVS: bumped compile to .60
- Cache: fixed cache not being backward compatible as it ought to be (Zapek)
- GUI: changed the layout for the download options in the prefs to make
  Locutus happy (Zapek)

2.96.61
-------
- CVS: bumped compile to .61
- Net: Entities with numerals (currently sup1, sup2, sup3, frac14, frac12 and
  frac34) are now properly converted (KingGuppy)
- Layouter: fixed Popobject truncating <OPTION> values under some
  circumstances (Zapek)
- GUI: added a context menu for plain pages without frames (Zapek)
- Cache: added a checksum for better integrity check (Zapek)
- GUI: after marking text, only the actually highlited parts are now
  refreshed (Olli)
- Image decoder: fixed a problem with decoding 2 row interlaced
  GIFs (grrr) (Olli)
- Cache: fixed about:cache and some more bugs in the cache handling. Thanks
  go to Sircus for the help :) (Zapek)
- GUI: updated catalog - bubble help, prefs, requesters etc. changed (Beej)
- Layouter: </LI> is now silently ignored (Olli)
- GUI: Document Window now updates in realtime (Zapek)

2.96.62
-------
- CVS: bumped compile to .62
- JS: javascript:<code> links are now propertly executed (Olli)
- JS: debug() output is now send to a special CON: console window (Olli)
- JS: implemented isNaN(), parseInt() and parseFloat(), String(),
  Number(), escape() and unescape() global functions (Olli)
- JS: implemented Math object and assorted properties/methods (Olli)
- GUI: added SSL informations into the Document Information Window (Zapek)
- JS: modified grammar to get rid of most lvalue/expr conflicts (Sircus/Olli)
- JS: added "this" reference (Olli)
- JS: implemented document.write()/writeln() (Olli)
- Layouter: fixed handling of <noscript>, again (Olli)
- JS: implemented "Location" class (Olli)
- JS: implemented "Screen" class and global object (Olli)
- JS: implemented property setting (Olli)
- JS: added partial setting of window.location and window.href.location 
  properties (www.hyundai.de :) (Olli)
- JS: fixed a lame bug in the flex scanner definition which would
  cause /* comments */ to not be terminated. This would mostly go unnoticed
  unless a comment occured within a valid grammar clause, where it
  would yield a parse error (www.renault.de) (Olli)
- JS: fixed expression value of "null" (Olli)
- JS: fixed expression value of "undefined" (Olli)
- JS: fixed obj1 == obj2 comparision (Olli)
- JS: added "Link" object (Olli)
- JS: fixed flex scanner to recognize alt-space (160) as a WSP (Olli)
- JS: added object-initializer object creation {prop:val,prop:val} (Olli)
- JS: added "Array" class (Olli)
- JS: added array-initializer object creation [element,element] (Olli)
- JS: added array-style reference operator expr[expr] (Olli)
- JS: added "with(expr)" (Olli)
- GUI: documentinfo window does display informations for frames, links and
  imagelinks too (Zapek)
- JS: added "delete prop" (Olli)
- JS: implemented "new" for builtin classes (Olli)
- Net: added a workaround to ftp:// for servers which reply lines with no
  code after PASS or CWD (proftpd) (Olli)
- Prefs: added an option to avoid caching SSL pages for the paranoïds out
  there (Zapek)
- GUI: Docinfowin displays SSL certificates too (Zapek)
- JS: implemented "OnMouseOver" and "OnMouseOut" event handlers for
  Link object (Olli)
- JS: implemented "Function" object (Olli)
- JS: made navigator.appVersion to be "4.0 (AmigaOS; U)" for silly lame
  scripts (Olli)
- JS: implemented String.substr() and String.substring() (Olli)
- Prefs: Fastlinks can be set to strip the text they contain (Zapek)
- Net: added an offline browsing mode (Zapek)
- JS: implemented snoop window. Will hold debug() output,
  references to undefined properties etc. (Olli)

2.96.63
-------
- CVS: bumped compile to .63
- JS: expression stack is now recreated for every js_interpret()
  call, so that crud on the stack after a error or early bail
  out doesn't accumulate (Olli)
- JS: fixed memory leak when setting custom properties (Olli)
- JS: implemented "Image" class (Olli)
- JS: implemented document.images (Olli)
- JS: implemented document.title (Olli)
- JS: document object now searches all it's child objects
  when searching properties. Fixes www.idsoftware.com (Olli)
- JS: fixed comparision operators (Olli)
- JS: implemented new Image() (Olli)
- JS: fixed a bug with event handler code causing references
  to freed objects when switching pages (Olli)
- JS: fixed a bug in eval() which would cause Big Time Nuke (tm)
  when the compilation of the eval()ed string would cause a
  opcode buffer increase (Olli)
- Imagedecoder: now handles gif anim repeat extension blocks
  properly. Image decoder version bumped to 6.0 as a new
  callback was added (Olli)
- Prefs: fixed SSL flag not being saved properly, <sigh> (Zapek)

2.96.64
-------
- CVS: bumped compile to .64
- Imagedecoder: added support for progressive JPEG decoding.
  Should be smart and skip scans when data arrives fast
  enough. Image decoder lib version bumped to 7.0 (Olli)
- Prefs: fixed array overrun when opening prefs window,
  possibly causing crash (Olli)
- Net: minor speed increase when doing cache verification (Olli)
- JS: hopefully fixed crashes when JS is disabled (Olli)
- JS: fixed function parameters name clashing with member
  properties of the current context object (www.skoda.de) (Olli)

2.96.65
-------
- CVS: bumped compile to .65
- GUI: prefs window now correctly opens with the last
  active page (Olli)
- General: removed setting of cl_ID in subclass constructor
  code as this seems to screw MUI 3.8 (Olli)

2.96.66
-------
- CVS: bumped compile to .66
- Imagedecoder: progressive mode is now only turned on
  if a jpeg really has multiple scans. Saves a lot of
  buffer space on "plain" jpegs (Olli)
- Imagedecoder: fixed a problem with jpeg decoder
  "loosing" scans when two-pass quantization was used
  (Olli)
- Imagedecoder: in progressive mode, all early passes are now
  done using fast/sloppy settings. A special run is made
  on the final scan with the user selected parameters,
  with a newly calculated color map (Olli)
- JS: fixed scanner to recognize tokens at the end of
  input (tokens where otherwise returned as symbols;
  caused quite some funny trouble with event handlers
  ending in "return true"). Simplification also
  reduced scanner size by several KByte (Olli)
- JS: fixed handling of "return" in event handlers (Olli)
- Image class: fixed problems when the src was set too
  quickly, and thus old images remained on screen.
  Happened with event handlers and moving the mouse
  quickly (Olli)
- JS: implemented "Frame" object (Olli)
- JS: fixed document.images not containing any images
  generated after the first reference (fixes www.skoda.de)
  (Olli)
- JS: image class no longer tells container window to
  report "Document done" after setting .src (Olli)
- JS: fixed problems with eval() sometimes causing unexpected
  termination of handler execution. This was the cause
  for the "rollover stuck" problem happening on several
  sites (Olli)

2.96.67
-------
- CVS: bumped compile to .67
- JS: property tables had no end markers, causing Nuke(tm)
  when a unknown property was referenced. It's amazing
  that this never showed up before... (Olli)
- JS: now deals with the awkward function-declaration-as-
  expression-syntax var xx = function(parms){code} (Olli)
- JS: fixed function pointer -> object conversion (Olli)

2.96.68
-------
- CVS: bumped compile to .68
- GUI: url status line now shows the TITLE of links, if
  given, too (Olli)
- JS: implemented "Date" class (Olli)
- Net: Referer: could carry the V internal postid
  sometimes (Olli)
- Net: fixed handling of RFC2109 conforming Set-Cookie:
  messages (Olli)
- GUI: cookie info window now shows the "Comment"
  attribute, if given during Set-Cookie: (Olli)
- JS: changed method call handling for internal
  core class so that excess arguments are ignored.
  Also simplifies class implementation (Olli)

2.96.69
-------
- CVS: bumped compile to .69
- JS: added missing methods to Date class (Olli)
- JS: aded static "Date" object (Olli)

2.96.70
-------
- CVS: bumped compile to .70
- Plugin: many additions to the plugin API (Olli)
- Layouter: implemented <EMBED>, with interfacing to
  new plugin API and plugin autofinder option (Olli)
- GUI: added plugin info/prefs window (Olli)

2.96.71
-------
- CVS: bumped compile to .71
- GUI: clears the information list in the plugin window when switching
  between plugins :) (Zapek)
- JS: implemented JS 1.3 "strong" comparision operators (=== and !==)
  (Olli)
- JS: implemented operator new with custom constructors (should fix
  Morden's dreaded rollover code :) (Olli)
- JS: partially fixed some object lifetime issues. Still work to do.
  (Olli)

2.96.72
-------
- CVS: bumped compile to .72
- Plugin: <EMBED> object now immediately gives up the network stream
  when no plugin for the MIME type could be found (Olli)
- JS: fixed object finalization (Olli)
- JS: fixed operator new to not leave trash on the expression stack 
  (Olli)
- JS: fixed a document class shutdown crash (Olli)
- JS: it wasn't possible to set custom properties on the document
  object (fixes www.worldofamiga.com) (Olli)
- JS: fixed finding of local variables (Olli)
- JS: setting image.src is now always relative to the document baseref
  (www.wirenet.co.uk) (Olli)
- JS: fixed context stack to be a stack, and not a queue (ahem) (Olli)
- JS: fixed ultra-lame mega-idiotic bug in the JS event generation
  code which could cause another event to be generated while the
  interpreter was still running code, thus causing it to reenter
  itself, triggering all kind of bizarre side effects (Olli)
- JS: fixed finalizing of objects on expression stack during return
  with no required result (Olli)

2.96.73
-------
- CVS: bumped compile to .73
- Plugin: added vplug_domethoda() callback (Olli)
- Cache: fixed a lame bug in cache verification which would do
  a Examine() on a lock which was gone with a OpenFromLock()
  before. Seems to have been the cause of the PFS2 crashes,
  which in that case would be totally innocent :) (Olli)
- Layouter: </select> without preceding <select> when a previous 
  proper <select> clause was on a page caused Nuke(tm) 
  (ht://dig 3.1.2 search result page) (Olli)
- Net/Cache: now honours Expires: headers and will assume
  cached objects with a proper Expiry date to be fresh
  and not verify them. Should give a MAJOR speed increase
  with sites which have a properly configured httpd
  (like www.vapor.com, since yesterday <grin>) (Olli)

2.96.74
-------
- CVS: bumped compile to .74
- Plugin: fixed vplug_domethoda() (Olli)

2.96.75
-------
- CVS: bumped compile to .75
- Parser: html token argument parsing now converts 
  all WSP into blanks; should fix some "unterminated character
  constant errors" with some porn site OnMouseXXX stuff
  in JS (Olli)
- Layouter: will now instantiate <embed>ded objects not
  until document loading has finished, to avoid heavily
  restarting and stopping of plugins during relayout
  (Olli)
- JS: fixed setting of custom properties on the
  Window object (Olli)
- JS: fixed expr.prop = val assignment operations, without
  abusing the lvalue definition (www.ssh.org) (Olli)
- JS: heavily improved the handling of eval(). Results are
  now properly returned without string conversation. The
  generated bytecode is now cached and NOT recompiled everytime
  eval() is called (to come around the problem of so called
  web"masters" unnecessarily abusing eval() all the time in
  event handlers) (Olli)
- GUI: General updates to the catalog to make it more consistent.
  This includes referring to documents as "pages" (Beej)
- GUI: Added a seperate image for the hyperlinks prefs page (Locutus)
- Layouter: implemented <NOEMBED> <shrug> (Olli)
- Layouter: erm, will I ever get <NOSCRIPT> right? (Olli)

2.96.76
-------
- CVS: bumped compile to .76
- fixed hits/crash caused by clickimage on early quit, for example 
  resulting from old vapor_toolkit.library installed. (Troels)
- JS: fixed another scoping issues with regard to event
  handlers. Those are now executed in the context of "document";
  property evaluator now also always searches the window object,
  though (grrr^2). Fixes "www.wirenet.co.uk" (Olli)
- JS: added document.document backlink (grrr^3) (Olli)

2.96.77
-------
- CVS: bumped compile to .77
- init: the application class would call an image decoder library
  function on exit, even if the library wasn't opened yet. Fixes 
  Joker's crash with an old CManager.library. (Troels)
- GUI: added basic keyboard support for the toolbar functions
  (as an eventhandler of the main window for some reason :)
  I used the same mapping as that other unnamed browser, see 
  below. (Troels)
    /* back */        case 'b'
    /* forward */     case 'f'
    /* home */        case 'h'
    /* reload */      case 'r'
    /* print */       case 'p'
    /* load images */ case 'l'
    /* stop */        case 's'
    /* find */        case 'i'
- Plugin: added vplug_seturl() callback (Olli)

2.96.78
-------
- CVS: bumped compile to .78
- Plugin: added vplug_mergeurl() callback (Olli)
- Plugin: VPLUG_EmbedInfo_ParentURL added, passed
  down to embedded objects. Contains the URL of
  the container frame/window (Olli)
- JS: changed debugging options: Error dialog
  and optional logging of errors to PROGDIR:JSERROR.LOG
  can now be individually enabled (Olli)
- About: added updated about plugin and necessary
  callbacks (Olli)
- GUI: now resets main window gauge when a download
  wa started (Olli)
- JS: window.name can now be set for the topmost window
  (www.htmlworks.com and several others) (Olli)
- JS: speedup in String class property getting (Olli)
- JS: implemented navigator.javaEnabled() (Olli)
- JS: it's now possible to call document.write() with
  several arugments which are processed in order.
  Fixes the "www.thecounter.com" reference code,
  used at several places (Olli)
- JS: implemented Frame.parent (various places)
  (Olli)

2.96.79
-------
- CVS: bumped compile to .79
- Prefs: reworked some default settings (Fastlinks,
  changed default homepage URL to http://v3.vapor.com etc.)
- GUI: added a "Copy URL to Clipboard" entry to the image 
  context menu (Troels)
- JS: fixed "var x" and "var x=initializer" to not leave
  trash on the expression stack (Olli)
- JS: bizarre bug: when trying to set a event handler
  for an object which doesn't understood it, some screwed
  type conversation caused a function index to be
  interpreted as an object pointer, causing Big Time
  Nuke. Happened with <IMG OnMouseOver> being
  interpreted as a custom property (Olli)
- GUI: docinfowin would crash if closed before all data 
  was processed (Troels)
- about: images are back in fast mem (Troels)

2.96.80
-------
- CVS: bumped compile to .80
- JS: writing of error log caused total crash (ahem) (Olli)

2.96.81
-------
- CVS: bumped compile to .81
- JS: implemented function.arguments (Olli)
- JS: implemented document.referer (Olli)
- General: added support for new RSA keyfiles (Olli)

3.0.0 (first Prerelease)
------------------------
- added new Icons by Morden, remapped by
  Entity (Olli)
- big pack-up, all fingers crossed

3.0.1
-----
- General: fixed NetConnect key recognition (hopefully) (Olli)
- Layouter: <INPUT TYPE=BUTTON> no longer works as "SUBMIT" (Olli)
- Net: Form element NAMEs are now also properly urlencoded
  when being submitted (Olli)
- Net: Funny cookie related bug: V wouldn't honour the cookie
  expiration date until the cookie table was saved/loaded;
  this conflicted nicely with the way how php3 forces
  the deletion of cookies (by Set-Cookie: name=deleted;
  with an Expires: set 1 year in the past). Reason why
  login into bugs.vapor.com with V was impossible, ahem.
  (Olli)
- GUI: "Flush Images" now yields a result requester
  (was fully functional otherwise) (Olli)
- JS: JSERROR.LOG now also holds the exact code version (Olli)
- Plugin: added the code making the API for the plugin interface effective
  (Zapek)
- Layouter: fixed <EMBED WIDTH|HEIGHT=xx%> (Olli)
- Plugin: added Use, Load and Save (Zapek)

3.0.2
-----
- CVS: bumped compile to .2
- Net: added "about:sslcache" to show statistics about the
  SSL session cache (Olli)
- Bookmark: saves the database everytime a modification is done thus there's
  less chance in having all the recently added entries being lost because of a
  crash (Zapek)
- General: from now on, only sites which have been successfully connected to
  will be added to the history (Zapek)
- GUI: now uses SpeedBar.mcc for buttons. Prepartion for configurable
  button system (Olli)
- GUI: added RMB menus over back/forward buttons (Olli)

3.0.3
-----
- CVS: bumped compile to .3
- Bookmark: fixed "Load/Save As" menu items which were refering to the old
  Bookmarks.html (Zapek)
- Bookmarks: added bookmark importation (Voyager 2.x, IBrowse and AWeb) and
  WWW/FTP URLs exportation using CManager.mcc (Zapek)
- Startup: now does an initial check whether all required MCCs are
  available, and outputs an error requester otherwise (Olli)
- Prefs: added SpeedBar style prefs (Olli)
- GUI: the source view window now uses Textinput.mcc's own defined fixed font
  (KingGuppy)
- Bookmarks: added "Search" option (Zapek)
- GUI: regrouped prefs pages for more logical grouping (Olli)
- Prefs: modified certificate management code to only open VSSLBase
  while loading the certs, to reduce prefs memory footprint (Olli)
- Prefs: added button configuration (Olli)
- Prefs: changed speedbar handling to use a brush cache, and use
  a custom IFF loader instead of DTs (Olli)

3.0.4
-----
- CVS: bumped compile to .4
- Prefs: changing toolbar styles now has immediate visual effect
  (Olli)
- Prefs: completed toolbar prefs editing (Olli)
- Prefs: added support for "Rexx" executing toolbar buttons (Olli)
- Prefs: added support for "Javascript" executing toolbar
  buttons. Note that the JS code is actually executed in the
  context of the main window object (Olli)

3.0.5
-----
- CVS: bumped compile to .5
- Layouter: fixed table size cache to not flush entries when
  a size mismatch occured, in the hope that the cached entry can
  be reused in later layout stages. Reduced freshmeat.net layout
  to about 6s on 060/50, approx. 500% faster (Olli)
- Layouter: added some caching to the size evaluation of
  form elements. Major speedup with form elements in tables,
  the active-net order form down to ~3 seconds from well over
  30 seconds before (Olli)
- Cache: dropped the V2.x cache format compatibility code, for
  several problems up to crashing on lost file comments (Olli)
- Cache: added more safeguards against corrupted cache
  data (Olli)

3.0.6
-----
- CVS: bumped compile to .6
- Prefs: fixed some menu settings being reset when entering the Preference
  window (Zapek)
- Net: the "Offline mode" can now be automatically activated if the TCP/IP
  stack supports online detection (Zapek)
- JS: "undefined" is now "equal" to "null" (sigh) (Olli)
- JS: fixed problems with custom properties for document and window
  class (Olli)
- JS: "var++" and "var--" could, under certain circumstances,
  actually evaluate to "var+1" resp. "var-1". This caused all kinds
  of funny side-effects when the construct was used for array
  iterations (numerous sites) (Olli)
- JS: it's now possible to assign "undefined" values to variables
  (Olli)
- JS: Array class ToString method would crash when one of the
  elements was undefined or "null" (Olli)
- JS: A nice one: Some of the classes didn't implement the
  ToString method, thus causing a nuke when references to them
  were stored in an array and this array was converted to a string
  (due to a implicit type conversion, most likely). (Olli)

3.0.7
-----
- CVS: bumped compile to .7
- Net: Hopefully fixed once and for all problems with parent dirs in file
  scheme URLs (KingGuppy)
- JS: fixed a problem with function.arguments array lifetime (Olli)
- Layouter: cleaned up gray/grey color name aliases (Olli)
- Layouter: VTAB (Ascii-11) is now treated as WSP (Olli)
- JS: fixed DOM object lifetime problems, which would cause
  crash on quit or page switching (Olli)
- General: fixed bug making (under some circumstances) the app to
  behave as unregistered even the valid keyfile was placed in valid
  key directory (Carlos)

3.0.8 (second prerelease)
-------------------------
- CVS: bumped compile to .8
- Parser: added hack to come around sites which violate the
  SGML specs by exceeding the maximum clause size with excessive
  long JS code in event handlers (www.tu-harburg.de) (Olli)
- JS: for() loops would leave a bogus value on the expression stack
  (the increment part expression result wasn't popped) (Olli)
- JS: added special handling for comparisions against null/undefined
  (no more internal ToString) (Olli)
- Prefs: changed default setting for "Cache Images" to true (Olli)

3.0.9
-----
- CVS: bumped compile to .9
- Imgdecoder: fixed a remaining potential low-mem nuke (Olli)
- Imgdecoder: removed a few excess WaitBlit()s in the
  chip mem buffer handling (Olli)
- Imgdecoder: fixed a race condition between the chip-mem
  copy code and the assorted low mem handler (Olli)
- Net: added "about:blank" (Olli)
- Net: changed "Accept:" line to explicitely list all
  image types, to enforce receiving of PNG images (Olli)
- Net: modified "Spoof As Mozilla" User-Agent: line
  to list Mozilla/4.0, to fool even more lame servers
  into returning proper stuff (Olli)
- Layouter: no longer pretends to be able to
  deal with <APPLET> tags (Olli)
- Layouter: added several of the missing HTML 4
  entities with attempted iso-8859-1 replacement chars (Olli)

3.0.10
------
- CVS: bumped compile to .10
- Startup: MCCs error requester is a bit more friendly and tells what to do
  (Zapek)
- Imgdecoder: added a workaround against Executive's behaviour to mess up with
  things under certain conditions. Progressive image decoding shouldn't need
  to get a window resize anymore to be displayed properly (Zapek)
- General: removed MathTransBase opening, not required, as IEEE
  is used (Olli)

3.0.11
------
- CVS: bumped compile to .11
- Imgdecoder: fixed a long standing bug in the GIF decoder which
  could wreck havoc if a input suspension happened while reading
  clear codes. Should have happened very seldom, but would cause
  total puke (common with MRTG generated images, probably due to
  "LZW free" GD image generation). Changed revision to 7.3 (Olli)
- Bookmarks: save changes when closing the bookmark window instead of
  everytime an entry is modified (Zapek)
- Net: cookies weren't sent back to the server when there was no expires
  header in it (Zapek)
- GUI: fixed activation of last button in toolbar ("Stop" in default config)
  (Olli)
- GUI: fixed initial toolbar orientation (for new SpeedBar class)
  (Olli)
- JS: fixed typeof() on undefined symbols (www.teltarif.de) (Olli)

3.0.12
------
- CVS: bumped compile to .12
- Layouter: fixed a few references to undefined objects in
  embedded_class when a <EMBED> object was Too Small (tm)
  to display info (Olli)
- General: V changes its current directory to PROGDIR: (Zapek)
- GUI: no longer activates the download window when adding entries (Zapek)
- Bookmark: fixed the menus about loading and saving of Bookmarks which wasn't
  correct (Zapek)
- Bookmark: removed some old code related to the no longer used Bookmarks.mcc
  and removed the BOOKMARKS/K option from the arguments (Zapek)
- Bookmark: resurected the "Goto Bookmarks" menu item (Zapek)
- General: fixed possible crash when using V's IPC to display an URL (Zapek)
- Bookmark: opens the CManager window before doing a search (Zapek)
- JS: fixed "Math" object methods; calling methods of the Math object
  caused total expression stack screwup, and really nifty crashes
  (www.rauer.de et.al.) (Olli)

3.0.13
------
- CVS: bumped compile to .13
- General: added a Cookie Browser ® (Zapek)
- JS: added document.parent (Olli)
- JS: added (topmost)window.parent (Olli)
- JS: fixed default context object for javascript: links in
  framesets (www.imag.net) (Olli)
- Layouter: now understands <COMMENT> (Olli)
- GUI: pressing "ENTER" in the pw gadget of the authentication requester
  is now equal to clicking "Ok" (Olli)
- GUI: added "Remember this password?" option to authentication
  requester (Olli)
- Cache: no longer uses the cache when its size is set to 0 (Zapek)

3.0.14
------
- CVS: bumped compile to .14
- Cache: fixed the cache cutter which could start even when the cache was
  disabled, oops :) (Zapek)
- Layouter: fixed 2k limit on <TEXTAREA> fields. Content is now
  dynamically calculated and size only limited by free memory (Olli)
- GUI: added sortable columns to the cookie browser (Zapek)
- General: no longer tries to open ppc.library (hunting red herings...)
  (Olli)

3.0.15
------
- CVS: bumped compile to .15
- GUI: added arrows for the columns in the cookie browser (Zapek)
- GUI: hotkeyed prefs window (Carlos)
- GUI: prefs panel now uses Popplaceholder class for telnet/mail/news
  configuration purposes (Carlos)
- GUI: plugin window is now more user friendly and pop ups an requester
  if there's no-plugin-installed (Carlos)
- GUI: plugin window now uses Floattext object to display plugins'
  copyright notice, which may help with longer strings (and small
  screens ;-) (Carlos)
- GUI: cleared layout of prefs window (Carlos)
- Network: updated to require Voyager SSL V7+ (Olli)
- GUI: cookiebrowser's sorting can be saved (Zapek)

3.0.16
------
- CVS: bumped compile to .16
- GUI: prefs releated menu items (save/load) get disabled while
  settings window is opened (Carlos)
- GUI: Double clicking on certificate toggles its disable/enable state
  (Carlos)
- GUI: "Tidy disk cache" menu item works again (Carlos)
- GUI: V now asks for confirmation before it attempt to flush disk
  or memory cache (Carlos)
- SSL: updated to OpenSSL 0.9.4, also fixed renogiation bugs (Olli)
- Prefs: added options to enable SSLv2, SSLv3, TLSv1 and
  bug workarounds individually. Note that enabling TLSv1 or
  disabling the bug workarounds will most likely fail with most
  "secure" servers which are not apache+mod_ssl (Olli)
- SSL: no longer crashes when handshake fails and no
  cert is returned (Olli)
- GUI: network status window is now a virtual group (Olli)
- Network: updated to require Voyager SSL V8+ (Olli)

3.0.17
------
- CVS: bumped compile to .17
- GUI: you can abort connections from the network status window (Zapek)
- JS: fixed a problem with context screwup during cleanup (Olli)
- Network: the realm used for authentications wasn't handled at all (Zapek)
- Network: remembering of passwords for authentications wasn't working (Zapek)
- Network: saved authentications are cached in memory (Zapek)
- GUI: added a Password Manager ® (Zapek)

3.0.18
------
- CVS: bumped compile to .18
- JS: changed comparision with "undefined" to always return FALSE
  except for undefined == undefined (Olli)
- GUI: download window didn't close automatically in all cases (Locutus)
- GUI: added a cycle gadget to have more choices for the default startup
  homepage (Beej)
- Layouter: will now show links in the color of a possible surrounding
  <FONT COLOR> tag (Olli)
- GUI: stop buttons in the network status window weren't working in all cases
  (Zapek)
- Imgdecoder: now it's possible to tell it to render the image as soon as
  possible instead of waiting for the lack of incoming data. Gives a better
  visual feedback but is a bit slower (Zapek)
- Cache: doesn't run the cache prunning process before confirming the
  requester :) (Zapek)
- General: Cookie Browser failed to open twice (Zapek)
- GUI: the URL string is automatically activated when starting V if there's no
  URL given as a startup argument (Zapek)
- GUI: added "Save as..." to every context menus (Zapek)
- GUI: About: now shows serial text (for NC3 versions) (Olli)
- Network: added resume support for HTTP (Zapek)

3.0.19
------
- CVS: bumped compile to .19
- General: made all strtok() calls thread-safe (Olli)
- GUI: resume isn't selectable if the local file's size is bigger or equal
  than the remote file (Zapek)
- Network: FTP works with servers which don't require a password like anonftpd
  (koobera.math.uic.edu) (Zapek)
- Network: PASV mode works for anonftpd too (Zapek)
- Network: added EPLF support for FTP. EPLF (Easily Parsed LIST Format) is an
  attempt to standarise LIST outputs (Zapek)
- GUI: new style "about:cache" and other stats pages (Beej)
- Network: added resume support for FTP (Zapek)
- GUI: "Info..." context menu item works for mailto: links (Zapek)

3.0.20 (third prerelease)
-------------------------
- CVS: bumped compile to .20
- GUI: fixed really ultra-lame bug in the Password Manager which nuked V on
  exit after removing an entry (Zapek)
- GUI: password saving state can be toggled by double clicking on their
  entries within the Password Manager window (Zapek)
- GUI: there could be duplicates entries in the Password Manager (Zapek)
- JS: fixed a nifty crash capability when an object was assigned
  to itself (Olli)
- General: cleaned up speedbar image generation (Olli)
- GUI: no longer adds URLs to the history list when the connection to the site
  fails (Zapek)
- Imgdecoder: URLs could be erroneously added in the history when fetching an
  image (Zapek)

3.0.21
------
- CVS: bumped compile to .21
- General: fixed speedbar image creation on AGA systems (Olli)
- General: added optimized images from Christian "AutoPiloT" Grande (Olli)

3.0.22
------
- CVS: bumped compile to .22
- General: Fixed serious bug when shutting down while V
  was running on a custom screen (calling imgdec vlib after
  closing it) (Olli)
- GUI: now traps several instances of bogus visual refreshing,
  esspecially with many images on a page (Olli)
- Layouter: added <SPAN> (Olli)
- Layouter: <comment> was broken (Olli)
- Layouter: fixed <isindex> button size (Olli)
- General: fixed duplicate freeing of currendir lock
  when running from WB (Olli)
- Network: FTP path were screwed when using an URL deeper than the root of the
  server (Zapek)

3.0.23
------
- CVS: bumped compile to .23
- General: fixed to open CManager.lib V10 (Olli)
- Layouter: fixed <IMG WIDTH=%> screwing table cell width
  calculations (Olli)
- Layouter: now assumes </A> at table cell ends
  (Olli)
- Net: fixed trash in email address on the "mailto:"-Form
  warn dialog (Olli)
- General: added new Button set from Loonsta (Olli)
- Imagedecoder: Fixed a shutdown race condition on cgfx/p96
  systems which could end up with a CGFX allocated BitMap()
  being freed by custom AGA functions, thus causing Nuke(tm).
  Bumped image decoder revisions to 8.1 (Olli)

3.0.24
------
- CVS: bumped compile to .24
- Cache: the "Tidy cache" menu item reduce the cache by 50% instead of
  clearing all of it (Zapek)
- GUI: pressing "Cancel" on the resume window would throw enforcer hits and
  download the file anyway (Zapek)
- Network: authentications weren't working for some servers which sent an auth
  request chunked but not the real object (Zapek)
- GUI: Password Manager wasn't loading all entries (Zapek)
- Net: Fixed the "Parent Directory" entry in directory views being out of
  alignment (KingGuppy)
- General: fixed a low-mem issue in the bitmap scaling handling (Olli)
- General: fixed a problem when the low mem handlers were triggered
  from the their owning process (semaphore alloc would function
  although it shouldn't). Same in image decoders, bumped rev
  to 8.2 (Olli)
- GUI: fixed possible enforcer hits when adding entries to the history list
  (Zapek)

3.0.25
------
- CVS: bumped compile to .25
- General: fixed handling of Subject= and Body= in mailto: links
  (Olli)
- Imagedecoder: fixed a serious bug in the GIF decoder which could,
  under certain circumstances (no End Marker) write one line over the
  bitmap boundaries, thus subtly trashing free memory  Bumped version
  to 9 (helpdesk.pandora.be, and probably many other places) (Olli)

3.0.26 (fourth prerelease)
--------------------------
- CVS: bumped compile to .26
- GUI: removed the "Always ask for path" prefs item which is no longer needed
  (Zapek)
- General: added proper demo mode, with auto-update facility (Olli)

3.0.27
------
- CVS: bumped compile to .27
- General: fixed possible memory trashing when the resume/overwrite requester
  popped up (Zapek)
- General: fixed potential buffer overflow crash in form submission
  (Olli)
- General: fixed a rather major bug in the font handling which would cause
  fonts to be opened only once, but successivly closed on every
  MUIM_Cleanup of a html view object. Besides screwing the graphics.lib font
  management, it could also cause the side effect of having fonts in
  use which had an opencount of 0 and thus could go away on a ramlib
  flush, causing V (and other apps) to render with a font no
  longer in memory. All kinds of potential side effects up to
  crash. Probably also the cause of the "large page bug". (Olli)

3.0.28
------
- CVS: bumped compile to .28
- General: seems that NOSCRIPT handling had again been reversed at some point;
  hopefully fixed. (KingGuppy)
- General: Fixed some Enforcer hits and other fun related to form submission.
  (KingGuppy)
- General: fixed form submission which was f'cked up in 3.0.27 (Olli)
- GUI: the transfer animation was playing half the frames. Strange Morden
  didn't notice that bug :) (Zapek)

3.0.29
------
- CVS: bumped compile to .29
- GUI: "Save as..." context menu wasn't asking for the path (Zapek)
- GUI: the hyperlinks "Leave failures" option didn't work at all (Zapek)
- GUI: failed download attempts present in the download list would prevent the
  same file being downloaded again in future. Hopefully fixed (KingGuppy)
- Net: Fixed a bug in file downloads which would, under some circumstances, 
  mark a file as "failed" when it had fully downloaded.
- GUI: Netinfo window labels weren't aligned when there were more than 9
  simultaneous network connections (Zapek)
- Prefs: TearOff panels layout are saved to PROGDIR:Voyager.tearoff everytime
  the preferences are saved. Falls back loading ENV:MUI/Voyager.tearoff if the
  file is missing (Zapek)
- Layouter: entities are now converted everywhere, even in URLs
  (Olli)
- General: now sets file name as window title if no HTML document
  or no proper <TITLE> tag (Olli)
- Layouter: added kludge against bizarre large <TD WIDTH> values (Olli)
- Net: when chosing "Overwrite" or "Rename" in the resume requester, files
  could be stripped by one byte (Zapek)
- Net: hopefully fixed HTTP resume EOT detection (Olli)

3.0.30
------
- CVS: bumped compile to .30
- Net: fixed HTTP resume again (Zapek)
- General: fixed another buffer overflow in the resume request (Zapek)
- General: fixed freeing of icon on quit (Olli)
- GUI: using mousewheel scrolling in framesets would Nuke(tm) (Olli)
- Layouter: implementation of Refresh: could trigger a refresh
  while a modal error dialog (most notably JS) was showing,
  thus effectivly dragging the context curtain under V's feet.
  Heavy Nuke(tm) (Olli)

3.0.31
------
- CVS: bumped compile to .31
- Net: Refresh: URL was cut to 256 chars, nuking some click-tracking
  thingies (notably www.hotmail.com) (Olli)
- Imagedecoder: fixed race condition when switching inform objects.
  Could potentially cause pushmethod() to NULL. Bumped
  version to 9.1 (Olli)
- Network: fixed bug in client inform code which would cause
  only the first client of a network stream to be informed of
  new data (Olli)
- Layouter: improved individual viewing of images. Now shows
  image size in TITLE, and properly refreshes incrementally
  (Olli)
- GUI: rewrote history handling from scratch. Most of the longstanding bugs
  and weirdnesses should be history now (Zapek)
- Layouter: fixed skipping handler to actually skip tags, too.
  Fixes <NOSCRIPT>, <COMMENT> et.all (Olli)

3.0.32
------
- Plugin: fixed potential nuke when disposing prefs objects (Zapek)
- Prefs: put some reasonable default values (Zapek)
- Prefs: fixed nuking of toolbar when deleting buttons. Sorry,
  partial reconfiguration needed... (Olli)
- GUI: fixed some History bugs (Zapek)

3.0.33
------
- CVS: bumped compile to .33
- Prefs: Fixed toolbar editing. Really, this time. (Olli)
- Plugin: prefs objects aren't created when launching V anymore. This will
  result in an improved startup time. Plugin programmers now can expect to get
  a VPLUGPREFS_Dispose everytime the plugin prefs window is closed (Zapek)
- Plugin: plugins do get a VPLUGPREFS_Setup()/Load() when V starts and not
  when opening the plugin prefs window. This also solves the problem of
  VPLUGPREFS_Load() being received after VPLUGPREFS_Create() (Zapek)
- Plugin: V sends a VPLUGPREFS_Dispose when the plugin prefs object couldn't
  be created as documented in the API (Zapek)

3.0.34
------
- CVS: bumped compile to .34
- Network: The "Don't send Referer: HTTP header" security option now works.
  (KingGuppy)
- Prefs: Added appropriate backgrounds in the Certificates page. (KingGuppy)
- GUI: Added a list background to the "Downloads" window's list. (KingGuppy)
- Layouter: fixed highliting of AREA SHAPE=CIRCLE image map areas
  (Olli)

3.0.35
------
- CVS: bumped compile to .35
- Cache: fixed creation of PROGDIR:Cache yet again. Bugs are coming back
  sometimes... sigh (Zapek)
- Network: servers not supporting resume weren't handled properly (Zapek)
- GUI: going to an URL and pressing "Stop" before it loads no longer adds it
  to the URL history list (Zapek)
- GUI: Back button could be left active eroneously (Zapek)
- Network: downloads which aren't possible (ie. the file doesn't exist on the
  server) aren't saved localy as a file anymore (Zapek)
- GUI: no longer let the status bar into the main window when a download goes
  into the download window (Zapek)

3.0.36 (fifth prerelease)
-------------------------
- CVS: bumped compile to .36
- GUI: canceling a rename ASL requester for a resume didn't work (Zapek)
- GUI: reloading a page cleared the full history (Zapek)
- Network: Oops, I broke HTTP error codes > 400 detection (Zapek)
- JS: function definitions are now parsed before the actual
  bytecode execution starts. Fixes problem with function references
  before definition (www.thehun.net et.al.) (Olli)

3.0.37 (fifth prerelease, emergency update)
-------------------------------------------
- CVS: bumped compile to .37
- JS: fixed a serious bug when collecting function names from
  bytecode which caused all kinds of "heisenbugs", ranging from
  JS not working at all up to full blown crashes on startup
  (Olli)
- JS: implemented string.lastIndexOf() (Olli)
- JS: fixed handling of "unnamed" Images; all those were
  coasceled into document.images[0] (Olli)

3.0.38
------
- CVS: bumped compile to .38
- Net: fixed nets_setdocmem() to actually make sure that
  text files are zero-terminated. This is presumbly
  the reason for the source editing -> update crashes
  (Olli)
- GUI: modified docinfowin to not cause a layout failure
  with long URLs (www.boxman.dk) (Olli)
- Cache: resuming a file which was in the disk cache wasn't performed properly
  and ended up appending the whole file instead of the relevant part (Zapek)
- Cache: now handles timezones gracefully using locale.library when verifying
  the cache (Zapek)
- Layouter: now remembers form contents upon resize or back (Olli)
- Layouter: FORM RESET for popup list objects now works (Olli)

3.0.39
------
- CVS: bumped compile to .39
- Layouter: pressing return on <INPUT type="text"> tags won't go to the next
  object like when pressing TAB (Zapek)
- Layouter: fixed enforcer hits on exit when there were FORMs displayed on the
  current page (Zapek)
- GUI: link and image context menus now always use the standard font,
  regardless of whatever font is active for the object (Olli)
- Cache: of course some servers have to not support timezones properly for
  If-Modified-Since: headers so now V converts it as a GMT time (Zapek)
- Network: added configurable Accept-Language option which permits some
  servers to send you documents in your prefered language if it has different
  versions of it (Zapek)
- Network: fixed some bugs in the authentication handling (Zapek)

3.0.40
------
- CVS: bumped compile to .40
- General: fixed 2KB of chipmem memory leak everytime V was run (Zapek)
- General: again some Executive related ajustements. V won't stop decoding
  pictures if you have a CPU hungry application running in the background
  (Zapek)
- Net: added support for http://user:pass@<uri> style URLs (Olli)
- General: files being downloaded are opened in shared mode so that you can
  open them with another program meanwhile (handy for mp3s :) (Zapek)
- Net: now again sends a "Pragma: no-cache" when reloading an
  URL on user's request (Olli)
- Net: under certain circumstances the HTTP request header could be trashed,
  causing an "invalid request" reply (Olli)
- Layouter: fixed form content remembering (Olli)

3.0.41
------
- CVS: bumped compile to .41
- Layouter: fixed problems with text flow when a <LI>st is started
  in an IMG ALIGN=LEFT section, but ends after that (Olli)
- GUI: dragging the location gadget to the fastlink area
  would cause crash (Olli)

3.0.42
------
- CVS: bumped compile to .42
- General: now cookie expiration takes timezones into account (Zapek)
- GUI: added a preference option to chose between requesters or HTML display
  when there's an error (Zapek)
- JS: implemented window.alert() and window.confirm() (Olli)

3.0.43
------
- CVS: bumped compile to .43
- Network: added a button to the download window which allows regetting of the
  selected file, handy when a download fails (Zapek)
- Net: URL parser now skips leading spaces (Olli)
- GUI: image popup menu now has a dummy line which holds the
  image size (later to be expanded to hold more info) (Olli)
- Net: HTTP header generation was messed up again, and would
  sent a broken request when verifying cache objects (Olli)
- Net: fixed POST form submit in frames (Olli)

3.0.44
------
- CVS: bumped compile to .44
- JS: added document.location (Olli)
- JS: fixed setting of *.location.* from within javascript:
  links -- due to an internal screwup, the value set from
  such a snippet was immediately overwritten with the
  previous URL (Olli)
- JS: implemented window.frames[] (Olli)
- JS: implemented frame.frames[] (Olli)
- JS: "frame" class now understands custom properties (Olli)
- JS: implemented window.scroll(), window.scrollBy() and window.scrollTo()
  (Olli)
- JS: implemented frame.scroll(), frame.scrollBy() and frame.scrollTo()
  (Olli)
- Network: fixed offline mode screwup when changing from manual mode to TCP/IP
  stack detection (Zapek)
- Network: falls back to offline mode when there's no TCP/IP stack available
  (Zapek)
- GUI: fixed some more history bugs (Zapek)
- Prefs: added an option to turn on/off the autoloading of the homepage
  (Zapek)

3.0.45
------
- CVS: bumped compile to .45
- Imagedecoder: added call to get a short image info string.
  Raised version to 10 due to new function call (Olli)
- GUI: image popup menu now shows a short image descriptive
  string (Olli)
- GUI: viewing individual images now uses the image info
  call to generate the <TITLE> (Olli)
- GUI: image maps without surrounding <A>nchor showed the
  wrong context menu (Olli)
- JS: fixed a problem in the flex scanner code which would show
  up if the often used HTML comment was on the same line
  with JS code (Olli)

3.0.46
------
- CVS: bumped compile to .46
- GUI: fixed auto-form submission when pressing enter in the
  only string gadget of a form (Olli)
- GUI: rewrote HistoryList almost from scratch :) (Zapek)
- GUI: added &COPY; entity since some people will never learn (Zapek)
- GUI: "Retry" button in the download window was wrongly in a disabled state
  sometimes (Zapek)
- Net: target=_new links now get the proper referer (Olli)
- JS: error requesters now show the offending document URL (Olli)

3.0.47
------
- CVS: bumped compile to .47
- GUI: loading an URL which was already in the Historylist caused a crash
  (Zapek)
- GUI: Historylist between windows wasn't consistent (Zapek)
- GUI: Back/Forward buttons weren't set properly when using the Historylist
  popdown menu to go to an URL (Zapek)
- General: added a way to add a signature from a file when sending mails
  (Zapek)
- JS: image object didn't restore background when src was changed,
  thus possibly causing artifacts when transpareny was used (Olli)
- GUI: fixed "Retry" button really this time :) (Zapek)
- General: changed backspace to scroll one page up (Zapek)
- GUI: redirects weren't handled properly in the Historylist (Zapek)

3.0.48
------
- CVS: bumped compile to .48
- GUI: garbage could appear on the sendmail window when using a signature
  (Zapek)
- GUI: oops, I broke key up (Zapek)
- JS: fixed skipping of function definitions (could lead to premature
  end of interpreting scripts) (Olli)
- JS: now ignores rest of line on <!-- style "comments" (Olli)
- JS: hex and octal constants may now exceed 31 bit without turning
  negative due to int overflow (Olli)
- JS: fixed mod operation to not be int-only (Olli)
- GUI: some more Historylist fixes (tm) (Zapek)

3.0.49
------
- CVS: bumped compile to .49
- GUI: Historylist wasn't working with things not needing a DNS lookup like
  file:/// (Zapek)
- GUI: meta-refreshes aren't added to the Historylist anymore (Zapek)
- GUI: back/next context menus don't show up when they're not needed (Zapek)
- GUI: possible enforcer hits when using the undo stack of the Historylist
  (Zapek)

3.0.50 (release)
----------------
- CVS: bumped compile to .50
- GUI: back button was cleared and forward button was set when using frames
  (Zapek)
- GUI: fixed problems with <SELECT> options not being remembered correctly
  (Zapek)
- GUI: fixed enforcer hits which could happen when adding entries to the
  historylist (Zapek)
- GUI: fixed race condition after aborting an entry then adding another in
  the... guess what... Historylist (Zapek)
- General: added updated classes, installer script and libraries (Olli)

3.0.51
------
- CVS: bumped compile to .51
- Net: when going to a local directory, index.html in that directory will be
  shown if it exists (KingGuppy)
- GUI: password fields no longer remember their contents on back/forward
  operations for security reasons (Olli)
- JS: added a kludge against web"designers" using something like
  <xxx OnEvent="javascript:actual code"> (www.bahn.de) (Olli)
- Net: changed "Spoof as Mozilla" to spoof as Mozilla/4.5 instead
  of 4.0. "Fixes" Wells Fargo's online banking (Olli)
- GUI: back/forward buttons aren't cleared anymore when pressing the 'OK'
  button of the prefs window (Zapek)
- Net: SMTP mailing now uses hardcoded port 25 instead of the "smtp"
  symbolic name to protect against people with broken protocol
  databases (Olli)
- JS: fixed a serious array overflow when pushing references.
  (www.hisoft.co.uk, but crash is only a side-effect of the
  overflow, which shouldn't happen in the first place) (Olli)

3.0.52
------
- CVS: bumped compile to .52
- (recompiled for release)

3.0.53
------
- CVS: bumped compile to .53
- Mail: fixed memory leak when sending mail (Olli)
- Mail: fixed quoted-printable encoding to not eat up the complete
  message contents until after the first >127 char (Olli)
- Mail: fixed escaping of "." in SMTP session handling (Olli)
- Net: fixed problem when parsing FTP directory listings where
  the date was in the future and no year was specified (gnu "ls"
  format) -- V would incorrectly fill in the current year, instead
  of the last year (Olli)
- JS: fixed assigning of function pointers (notably causing
  errors when manually assigning event handlers to e.g. the
  window object) (www.citibank.de et.al) (Olli)
- Prefs: removed AWD from default fastlinks (sniff) (Olli)
- GUI: clicking on an text or image link with either of the
  ALT keys depressed now opens a new window, ignoring any
  possible link target (Olli)
- GUI: clicking on a text link now immediately changes the
  link color to "visited" (Olli)
- GUI: fixed Historylist events which could arrive during an unexpected state
  (Zapek)
- Network: it's now possible to browse password protected sites properly
  without the need to reload cached pages. File downloads from those site are
  now possible too (Zapek)
- GUI: added an Error window (tm) (Zapek)
- JS: fixed a really lame bug in JS where the "check for scalar"
  function would always fail for objects (and thus numeric variables!),
  thus causing variable comparisions to be executed as
  string comparisions always (Olli)
- Cache: now deletes possible bogus files on cache pruning (Zapek)
- GUI: added a Cache Prune window (tm) :) (Zapek)

3.0.54
------
- CVS: bumped compile to .54
- GUI: error window was created from the network task thus making NList whine
  about the stack size (Zapek)
- Prefs: some prefs fields related with cache handling were assumed being
  saved everytime exiting V thus causing weird things like wrong current cache
  size and funny cache stats. Now the relevant datas are stored into the Cache
  directory (Zapek)
- Cache: fixed cache pruning being done at 50% of the maximum cache size whe
  the slider was set to 0 (Zapek)
- JS: added date.getFullYear() (Olli)
- Layouter: add some missing color codes from the original NS
  color table reference, e.g. "indigo" (Olli)
- Cache: added semaphore protection for the cache process to avoid funny
  effects which can happen on systems running Executive and Dynamicache
  (Zapek)
- Cache: the estimated cache size is now more accurate, even if V doesn't
  exit properly (Zapek)
- GUI: fixed some wrong Cache Prunning reports when closing/reopening the
  window. Also reports its attempt to start the process (Zapek)
- GUI: the Cache Prunning window automatically updates itself when using V.
  Handy to know how the cache's being used (Zapek)
- Internal: fixed pushsyncmethod() being called from the main
  process (Olli)
- Layouter: now doesn't reset layout variables after encountering 
  duplicate <BODY> tags (Olli)
- Layouter: now ignores unknown tags while expecting <TD> (Olli)
- Layouter: setting <FONT COLOR> inside an anchor now also overwrites
  the "visited link" color (Olli)
- GUI: added window menu item to set window to some popular default
  sizes (Olli)

3.0.55
------
- CVS: bumped compile to .55
- General: oops, I screwed up the version string (Zapek)
- Layouter: reenabled support for table/cell backgrounds (Olli)

3.0.56
------
- CVS: bumped compile to .56
- Layouter: fixed table background filling clash with bgcolor
  (Olli)
- Layouter: fixed several background filling issues regarding
  updates (Olli)
- Layouter: speed up general background filling (Olli)
- GUI: forward/backward context have their entries in the correct order now
  (Zapek)
- Net: the pluginfinder never worked (Zapek)
- GUI: sourceview window's 'Apply changes' doesn't screw up memory anymore
  (finally) (Zapek)

3.0.57
------
- CVS: bumped compile to .57
- General: MD-2 mailto: interface changed so that no new MD-2
  instance is started when one is already running; instead, the new
  mail window is opened using Rexx (Olli)
- JS: added window.open(). Support for window features is
  incomplete still (Olli)

3.0.58
------
- CVS: bumped compile to .58
- Layouter: hopefully fixed memtrashing bug in TD background
  rendering (Olli)
- Plugin: added VPLUG_Query_RegisterMIMEExtension so that plugins can handle
  files without <EMBED> tags. Bumped plugin API to version 3 (Zapek)
- JS: reworked error messages so that they fit into the new
  error dialog scheme (Olli)
- Net: Fixed the MIME type being ignored for the index.html files 
  automatically accessed when a directory was specified (KingGuppy)
- Layouter: fixed a long-standing bug in the HTML parser
  which could cause incomplete tags (during incremental parsing)
  to be returned, sometimes causing funny effects when URLs
  were cut in <xx SRC>-alike tags (Olli)
- GUI: fixed marking text in plain text rendered pages (Olli)

3.0.59
------
- CVS: bumped compile to .59
- Layouter: fixed overflow in image backfilling, causing nuke
  on P96 and AGA systems (Olli)
- General: Minor optimizations in HTML parser (Olli)
- GUI: there was a slight chance of V sending methods to hell when closing 
  the CachePruner window during a cache prune (Zapek)

3.0.60
------
- CVS: bumped compile to .60
- General: now again recognizes FBlit on AGA systems and skips the
  chip mem buffer completely, resulting in much faster image blittings
  and less memory consumption (Olli)
- General: now cleans up VViewTemp files on exit (Olli)
- Layouter: fixed problem with <SPAN> breaking layout (Beej)

3.0.61
------
- CVS: bumped compile to .61
- Layouter: fixed a few weirdnesses in handling broken <BLOCKQUOTE>
  HTML (www.ebay.com et.al) (Olli)
- Layouter: <OPTION> text parsing now skips illegal tags
  in the text (notably text formatting codes) (Olli)
- JS: array.sort() and array.reverse() returned a bogus
  object pointer, thus screwing up on stack cleanup (Olli)
- General: image decoder module loader now checks
  for 68060 systems without FPU, and skips loading the
  68060 module (for Morphos dev kernels) (Olli)
- General: reduced internal signal bit usage to better cope
  with environments where limited signal bits are
  available (AKA, system hacks are running) (Olli)
- JS: added navigator.plugins[] (Olli)

3.0.62
------
- CVS: bumped compile to .62
- Network: context menu "Load image..." requests a new image and not the one
  from the cache (Zapek)
- Imagedecoder: updated to use libpng 1.0.5 (Olli)
- Imagedecoder: raised version to 11.0 (Olli)
- Imagedecoder: fixed numerous problems in handling grayscale
  images with alpha channels and/or transparency (Olli)
- General: added workaround for MUI 3.8 requiring one signal bit
  per open app window, thus limiting total window count (Olli)
- GUI: main window toolbar buttons totally ignored the configured
  shortcuts, but instead used some old-style hardcoded ones. Also,
  the matching algorithm ignored qualifiers, thus causing
  conflicts with ramiga-<key> menu shortcuts. Also, the matching
  algorithm ignored the disabled state, causing havoc when
  e.g. back/forward was called although the history list was
  empty. Uhm. (Olli)
- GUI: now changes CM data on every modification, to avoid
  synchronization problems between apps (Olli)

3.0.63
------
- CVS: bumped compile to .63
- General: fixed a embarassing bug in the image class
  which would cause invalid pointer reference and possible
  nuke in a race condition (Olli)
- Imagedecoder: fixed a longstanding lousy bug in
  the image class which would attempt to scale a NULL
  bitmap when a gif anim was scaled which had a error
  in a later frame. Probably cause of many strange
  and hardly reproducably crashes (found on 
  www.detonate.net/matrix) (Olli)
- General: updated for new CM cleanup scheme (Olli)

3.0.64
------
- CVS: bumped compile to .64
- Plugin: extended the plugin able to it can handle
  binary return data from VPLUG_HandleURLMethod()
  by providing a length callback (Olli)
- Network: added some detection for the hosting OS, like MorphOS, 
  to update the user-agent header accordingly (Zapek)
- GUI: added workaround for nonworking menu shortcuts in MUI
  3.8 (Olli)

3.0.65
------
- CVS: bumped compile to .65
- GUI: fixed crash in menu shortcut emulation (Olli)
- Imagedecoder: GIF parser now handles unspecified blocks like
  extension blocks. Fixes GIF anims generated by
  Animation Shop. Bumped revision to 11.1. (Olli)
- Layouter: fixed passing of arguments to <EMBED> objects
  (Olli)
- Plugin: added vplug_colorspec2rgb() (Zapek)
- Cache: auto cache prunning never worked, grr (Zapek)
- Cache: would illegaly store POST result pages in the 
  disk cache (Olli)

3.0.66
------
- CVS: bumped compile to .66
- Net: fixed a serious bug in reading of small HTTP/1.1
  chunked replies -- due to state screwup, V would
  only try to read the next chunk segment on the
  next timer event, thus slowing down the transfer
  to a crawl. Esspecially hurt with lame ASP pages
  which virtually sent a HTTP chunk for every line
  of data (Olli)
- GUI: now moves the HTML view area horizontally when 
  displaying the result of a search (Zapek)
- General: replaced HandleInput by EventHandlers (Zapek)
- GUI: added SSL version display into the DocInfoWin (Zapek)
- Cache: authentication cache saves the updated entry to disk 
  instead of using the old one. Happened when eg. the pass 
  changed on the server's side (Zapek)
- GUI: no longer hangs when doing intensive table layouting (Zapek)
- General: fixed the TurboPrint code on high/true color screens (Zapek)
- Plugin: removed enforcer hits when embeding an object without SRC tag 
  (Zapek)
- Net: could mess up some dates by one day thus avoiding proper cache
  verification (Zapek)

3.0.67
------
- CVS: bumped compile to .67
- GUI: removed the "Always finish looping" option for the transfer animation.
  It will always stop when the page is fully displayed (Zapek)
- GUI: when resizing the window during a table layout, V will abort the
  current layout and start the new one (Zapek)
- GUI: the transfer animation will always rotate when V is doing layout
  processing (Zapek)
- Net: the filecomment of the files is marked as failed if something went
  wrong during the download process (Zapek)
- GUI: clears the URL status display when the mouse pointer leaves the HTML
  area from a border (Zapek)
- GUI: no longer triggers a text marking state drawing when activating the
  window within the HTMLview area (Zapek)
- Net: could send methods to hell when updating the Cookie Browser realtime
  (Zapek)
- GUI: to select text in the HTMLview area, the mouse has to move at least 2
  pixels horizontally or vertically (Zapek)
- GUI: it's now possible to abort a selection when pressing the right mouse
  button (Zapek)
- General: some more cleanup in the printing. Will use Turboprint for
  hi/true-color screens and printer.device for CLUT screens (Zapek)
- General: changed MorphOS detection routines (Zapek)
- GUI: reworked font prefs page (Olli)
- Layouter: added support for <FONT FACE> (Olli)
- Layouter: some general speed up in font switching (Olli)
- GUI: added a Splash Window (tm) (Zapek)

3.0.68
------
- CVS: bumped compile to .68
- GUI: completely reworked prefs layout again, following ibeta
  suggestions (Olli)
- General: printing with printer.device from a CLUT screen works (Zapek)

3.0.69
------
- CVS: bumped compile to .69
- Prefs: added new spoofing system, with 3 fully user configurable
  spoof levels (Olli)
- GUI: added progress bar to the Splash Window (Zapek)
- Layouter: fixed broken font size after </Hx> (Olli)
- Layouter: font face names are now properly case insensitive (Olli)
- Layouter: </font> now properly resets font face to previous
  value (Olli)
- JS: fixed possible enforcer hit when running out of bytecode memory (Zapek)
- Layouter: <tt> didn't set up font pointers properly (Olli)
- Net: fixed a screwup in handling the case of a file being both
  downloaded into memory and to a file -- the "Done" notification for
  the file stream was sent even before the file was written to disk.
  This broke Vpdf. Also fixed delay in sending this notification,
  and now uses plain DOS I/O for writing the data (as Async I/O does not
  even remotely make sense, except wasting resources and slowing things
  down) (Olli)
- Plugin: fixed NStream_GotData and _Done methods sometimes not arriving
  at the embedded objects properly (Olli)
- General: fixed printing on hi/true-color screens with Turboprint (Zapek)
- General: added workaround for Turboprint under CGFX (Zapek)
- General: fixed navigation keys not working properly with MUI 3.8 (Zapek)

3.0.70
------
- CVS: bumped compile to .70
- Prefs: added default TTF settings (Olli)
- Net: fixed settofile() not working at all anymore (grumpf) (Olli)
- JS: fixed a sync problem with <SCRIPT> appearing when a table row/cell
  is expected (Olli)

3.0.71
------
- CVS: bumped compile to .71
- JS: fixed a lifetime issue with window.open() generated windows
  (Olli)
- JS: fixed default decoration settings for window.open() (Olli)
- JS: fixed window.open() size specifications (Olli)

3.1 [release]
-------------
- Added new SpeedBar, Textinput and CManager classes to distribution
  archive
- Added updated Installer script by RobR

3.1.1
-----
- CVS: bumped compile to .1
- Net: fixed enforcer hits when specifying an illegal URL with
  proxy enabled (Olli)
- Layouter: fixed font face fallback in case of <font face=f1, f2>
  with f2 being present, but f1 not -- V would use the template in that
  case (Olli)
- General: Fixed public screens not closing on quit (Olli)

3.1.2
-----
- CVS: bumped compile to .2
- GUI: removed possible crash when displaying the font prefs and there was not
  enough memory (Zapek)
- GUI: added a switch to disable <FONT FACE=...> matching (Zapek)
- General: added workaround for TearOff not closing muigfx.library properly
  (Zapek)
- General: optimized event handlers handling for MUI4 (Zapek)
- Prefs: now checks whether an installed Pophotkey.MCC is acceptable to use
  and skips over it when it's too old. Fixes prefs win crashes (Olli)

3.1.3
-----
- CVS: bumped compile to .3
- Layouter: added support for <form enctype=multipart/form-data> (Olli)
- Layouter: added suppoort for <input type=file> (Olli)

3.1.4
-----
- CVS: bumped compile to .4
- JS: implemented document.forms[] (Olli)
- JS: fixed a problem in Array.ToString() causing the last char of the
  last element to be dropped (Olli)
- JS: fixed a problem in Array.ToString() with objects not returning any
  sensible name (Olli)
- GUI: fixed random historylist crashes (Olli)

3.1.5
-----
- CVS: bumped compile to .5
- JS: implemented History class and window.history reference (Olli)
- JS: implemented document.replace() (Olli)
- JS: implemented document.reload() (Olli)
- Net: will now convert all the spaces in URLs to %20. Should fix some
  HTTP 400 errors (Zapek)

3.1.6
-----
- CVS: bumped compile to .6
- Layouter: fixed <H1> sizing and boldness (Olli)
- GUI: fixed prefs window minimum size calculation (Olli)

3.2 [release]
-------------
- General: added updated SpeedBarButton.mcc class (Olli)

[$Id: Voyager.OldChangeLog,v 1.1 2000/10/28 11:45:24 owagner Exp $]
